<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="shapes.MainShapes">

    <LinearLayout
        android:layout_width="133dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_circle"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="#F44336"
                    android:gravity="center"
                    android:text="Circle"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_triangle"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="#2196F3"
                    android:gravity="center"
                    android:text="Triangle"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_square"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="#F44336"
                    android:gravity="center"
                    android:text="Square"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_diamond"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="#2196F3"
                    android:gravity="center"
                    android:text="Diamond"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_star"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="#F44336"
                    android:gravity="center"
                    android:text="Star"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_heart"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="#2196F3"
                    android:gravity="center"
                    android:text="Heart"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_oval"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="#F44336"
                    android:gravity="center"
                    android:text="Oval"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="#2196F3"
                    android:gravity="center"
                    android:text="Rectangle"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_pentagon"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="#F44336"
                    android:gravity="center"
                    android:text="Pentagon"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_hexagon"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="#2196F3"
                    android:gravity="center"
                    android:text="Hexagon"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="shapes.ShapeCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>