<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF2E638E"
    tools:context="english_letters.LetterB">

    <ImageView
        android:id="@+id/letter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/letter_b" />

</FrameLayout>